<template>
<div id="app">
 <f7-statusbar></f7-statusbar>
 <f7-views navbar-through>
  <f7-view id="main-view" main navbar-through :dynamic-navbar="true">
   <f7-navbar>
      <f7-nav-center sliding>OA</f7-nav-center>
   </f7-navbar>
   <f7-pages>
    <f7-page>
     <button @click="$f7.mainView.router.load({url: '/email/'})">start</button>
     <f7-toolbar tabbar>
      <f7-link href='/work/'>工作站</f7-link>
      <f7-link href='/schedule/'>日程</f7-link>
      <f7-link href='/user/'>用户</f7-link>
<!--      <f7-link href='/email/'>邮箱</f7-link>-->
      <f7-link @click="$f7.mainView.router.load({url: '/email/'})">邮箱</f7-link>
      <f7-link href='/notice/'>公告</f7-link>
     </f7-toolbar>
    </f7-page>
   </f7-pages>
  </f7-view>
 </f7-views>
</div>
</template>
