<template>
<div id="app">
 <f7-statusbar></f7-statusbar>
 <f7-views navbar-through>
  <f7-view id="main-view" main navbar-through :dynamic-navbar="true">
   <f7-navbar>
      <f7-nav-center sliding>OA</f7-nav-center>
   </f7-navbar>
   <f7-pages>
    <f7-page>
     <p>
        <h1 v-if="userStatus">欢迎！！！</h1>
        <h1 v-else>请先登陆,用户名：liyuan1,密码：abc1</h1>
      </p>
      <p v-show="!userStatus">
        <button @click="$f7.mainView.router.load({url: '/user/'})">start</button>
      </p>
     <f7-toolbar tabbar bottom>
      <f7-link href='/work/'>工作站</f7-link>
      <f7-link href='/schedule/'>日程</f7-link>
      <f7-link href='/user/'>用户</f7-link>
      <f7-link href='email'>邮箱</f7-link>
      <f7-link href='/notice/'>公告</f7-link>
      <f7-link href='/message/'>聊天</f7-link>
      <f7-link href='/test/'>测试</f7-link>
     </f7-toolbar>
    </f7-page>
   </f7-pages>
  </f7-view>
 </f7-views>
</div>
</template>
<script>
import { mapGetters,mapActions } from 'vuex'
export default {
  computed: {
    ...mapGetters({
       userStatus: 'logOn',
       logUser: 'logUser'
    })
  }
}
</script>
